{
  "BACKGROUND_COLOR": "#202225",
  "SKIP_HOST_UPDATE": true,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 3360,
    "y": 0,
    "width": 1693,
    "height": 2971
  }
}